apiVersion: v1
kind: ConfigMap
metadata:
  name: ceph-nova
data:
 01-ceph-nova.conf: |
  [libvirt]
  images_type=rbd
  images_rbd_pool=vms
  images_rbd_ceph_conf=/etc/ceph/ceph.conf
  images_rbd_glance_store_name=image-conversion
  images_rbd_glance_copy_poll_interval=15
  images_rbd_glance_copy_timeout=600
  rbd_user=admin
  rbd_secret_uuid=77f8c2de-e245-11f0-9bf2-5254000947d1
